<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday wish</title>
</head>
<style>
    body{
        background-color: rgb(22, 9, 23);
    }
    p{
        box-shadow: 0px 0px 50px red inset,
                     0px 0px 90px red inset,
                     0px 0px 150px red;
    border:5px dotted rgb(138, 206, 11);
    text-align:center;
    font-size:75px;
    animation: animate 1s linear infinite;
    background-color:aqua ;
    }
     
    @keyframes animate{
        100%{
            background-color: red;
        }
        75%{
            background-color: yellow;
        }
        50%{
            background-color: green;
        }
        25%{
            background-color: blue;
        }
        0%{
            background-color: rgb(12, 225, 19);
        }
    }
    
</style>
<body>
    <p>*Happy*</p>
    <p>*Republic*</p>
    <p>*Day*</p>
    <p>*2025*</p>

</body>
</html>